mark@Alienware:~$ sudo smartctl -i /dev/sda
smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-54-lowlatency] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSD 1TB
Serial Number:    003173
LU WWN Device Id: 0 000000 000000000
Firmware Version: ZD0R3G5A ################################3 doesn't correspond to standard firmware naming conventions used by reputable SSD manufacturers. #################################
User Capacity:    1,024,209,543,168 bytes [1.02 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic
Device is:        Not in smartctl database 7.3/5528 ######################## "SSD 1TB" without specifying a manufacturer or model number.  ########################
ATA Version is:   ACS-3, ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Mar  2 09:11:20 2025 IST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

